<snippet>
  <content><![CDATA[
/**
 * Filter posts by custom taxonomy in admin
 *
 * @link http://pippinsplugins.com/post-list-filters-for-custom-taxonomies-in-manage-posts/
 */
function add_admin_taxonomy_filter() {
  global \$typenow;

  // an array of all the taxonomyies you want to display. Use the taxonomy name or slug
  \$taxonomies = array('${1:taxonomy}');

  // must set this to the post type you want the filter(s) displayed on
  if( \$typenow == '${2:post_type}' ){

    foreach (\$taxonomies as \$tax_slug) {
      \$tax_obj = get_taxonomy(\$tax_slug);
      \$tax_name = \$tax_obj->labels->name;
      \$terms = get_terms(\$tax_slug);
      if(count(\$terms) > 0) {
        echo "<select name='\$tax_slug' id='\$tax_slug' class='postform'>";
        echo "<option value=''>View all \$tax_name</option>";
        foreach (\$terms as \$term) {
          echo '<option value='. \$term->slug, \$_GET[\$tax_slug] == \$term->slug ? ' selected="selected"' : '','>' . \$term->name .' (' . \$term->count .')</option>';
        }
        echo "</select>";
      }
    }
  }
}
add_action( 'restrict_manage_posts', 'add_admin_taxonomy_filter' );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>restrict_manage_posts</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
