<snippet>
  <content><![CDATA[
/**
 * This function will connect wp_mail to your authenticated
 * SMTP server. This improves reliability of wp_mail, and
 * avoids many potential problems.
 *
 * @link https://codex.wordpress.org/Plugin_API/Action_Reference/phpmailer_init
 * @link http://b.utler.co/Y3
 */
add_action( 'phpmailer_init', 'send_smtp_email' );
function send_smtp_email( \$phpmailer ) {

  // Define that we are sending with SMTP
  \$phpmailer->isSMTP();

  // The hostname of the mail server
  \$phpmailer->Host = "${1:smtp.example.com}";

  // Use SMTP authentication (true|false)
  \$phpmailer->SMTPAuth = true;

  // SMTP port number - likely to be 25, 465 or 587
  \$phpmailer->Port = "${2:465}";

  // Username to use for SMTP authentication
  \$phpmailer->Username = "${3:user@domain.com}";

  // Password to use for SMTP authentication
  \$phpmailer->Password = "${4:password}";

  // Encryption system to use - ssl or tls
  \$phpmailer->SMTPSecure = "ssl";

  \$phpmailer->From = "${5:user@domain.com}";
  \$phpmailer->FromName = "${6:Your Name}";
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>phpmailer_init</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
