<snippet>
  <content><![CDATA[
html,
body {
  height: 100%;
}
#wrap {
  min-height: 100%;
}
#main {
  overflow: auto;
  padding-bottom: ${1:150px}; /* must be same height as the footer */
}
#footer {
  position: relative;
  margin-top: -${1:150px}; /* negative value of footer height */
  height: ${1:150px};
  clear: both;
}
/*Opera Fix*/
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sticky</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css</scope>
</snippet>
