<snippet>
  <content><![CDATA[
<?php
\$${1:image}s = get_field('${2:image_gallery}');
if( \$${1:image}s ): ?>
  <div class="gallery">
    <ul class="rslides">
      <?php foreach( \$${1:image}s as \$${1:image} ): ?>
        <li>
          <img src="<?php echo \$${1:image}['url'] ?>" alt="<?php echo \$${1:image}['alt']; ?>">
          <p class="caption"><?php echo \$${1:image}['caption']; ?></p>
        </li>
      <?php endforeach; ?>
    </ul>
  </div>
<?php endif; ?>

<script>
\$(function() {
  \$(".rslides").responsiveSlides({
    auto: true,             // Boolean: Animate automatically, true or false
    speed: 500,            // Integer: Speed of the transition, in milliseconds
    timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
    pager: false,           // Boolean: Show pager, true or false
    nav: false,             // Boolean: Show navigation, true or false
    random: false,          // Boolean: Randomize the order of the slides, true or false
    pause: false,           // Boolean: Pause on hover, true or false
    pauseControls: true,    // Boolean: Pause when hovering controls, true or false
    prevText: "Previous",   // String: Text for the "previous" button
    nextText: "Next",       // String: Text for the "next" button
    maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
    navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
    manualControls: "",     // Selector: Declare custom pager navigation
    namespace: "rslides",   // String: Change the default namespace used
    before: function(){},   // Function: Before callback
    after: function(){}     // Function: After callback
  });
});
</script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
