<snippet>
  <content><![CDATA[
<?php
\$${1:image}s = get_field('${2:gallery}');
if( \$${1:image}s ): ?>
  <ul>
    <?php foreach( \$${1:image}s as \$${1:image} ): ?>
      <li>
        <img src="<?php echo \$${1:image}['url'] ?>" alt="<?php echo \$${1:image}['alt']; ?>">
        <p class="caption"><?php echo \$${1:image}['caption']; ?></p>
      </li>
    <?php endforeach; ?>
  </ul>
<?php endif; ?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
