<snippet>
  <content><![CDATA[
<?php if(get_field('${1:field_name}')): ?>
  <${2:div}>
    <?php while(has_sub_field('${1:field_name}')): ?>
      <${3:div}>
          <img src="<?php \$${4:image} = get_sub_field('${5:image}'); echo \$${4:image}['url']; ?>" alt="<?php echo \$${4:image}['alt']; ?>">
          <h2><?php the_sub_field('${6:title}'); ?></h2>
          <p><?php the_sub_field('${7:text}'); ?></p>
      </${3:div}>
    <?php endwhile; ?>
  </${2:div}>
<?php endif; ?>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
