<snippet>
  <content><![CDATA[
\$rows = get_field('repeater_field_name' ); // get all the rows
\$first_row = \$rows[0]; // get the first row
\$first_row_image = \$first_row['sub_field_name' ]; // get the sub field value

// Note
// \$first_row_image = 123 (image ID)

\$image = wp_get_attachment_image_src( \$first_row_image, 'full' );
// url = \$image[0];
// width = \$image[1];
// height = \$image[2];
?>
<img src="<?php echo \$image[0]; ?>" />
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
