<snippet>
  <content><![CDATA[
<?php
if(get_field('${1:slides}'))
{
  echo '<ul class="${2:rslides}">';
  while(has_sub_field('${1:slides}'))
  {
    echo '<li><a href="'.get_sub_field('${3:sub_field}').'"><img src="'.get_sub_field('${4:sub_field}').'" alt="'.get_sub_field('${5:sub_field}').'"></a><p class="caption">'.get_sub_field('${5:sub_field}').'</p></li>';
  }
  echo '</ul>';
}
?>

<script>
\$(function() {
  \$(".${2:rslides}").responsiveSlides({
    auto: true,             // Boolean: Animate automatically, true or false
    speed: 500,            // Integer: Speed of the transition, in milliseconds
    timeout: 8000,          // Integer: Time between slide transitions, in milliseconds
    pager: false,           // Boolean: Show pager, true or false
    nav: false,             // Boolean: Show navigation, true or false
    random: false,          // Boolean: Randomize the order of the slides, true or false
    pause: false,           // Boolean: Pause on hover, true or false
    pauseControls: true,    // Boolean: Pause when hovering controls, true or false
    prevText: "Previous",   // String: Text for the "previous" button
    nextText: "Next",       // String: Text for the "next" button
    maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
    navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
    manualControls: "",     // Selector: Declare custom pager navigation
    namespace: "rslides",   // String: Change the default namespace used
    before: function(){},   // Function: Before callback
    after: function(){}     // Function: After callback
  });
});
</script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.php</scope> -->
</snippet>
