<snippet>
    <content><![CDATA[
add_action( 'init', 'register_cpt_${1:name}' );
function register_cpt_${1:name}() {
    \$labels = array(
        'name'               => _x( '${2:Names}', '${1:name}' ),
        'singular_name'      => _x( '${3:Name}', '${1:name}' ),
        'add_new'            => _x( 'Add New ${3:Name}', '${1:name}' ),
        'add_new_item'       => _x( 'Add New ${3:Name}', '${1:name}' ),
        'edit_item'          => _x( 'Edit ${3:Name}', '${1:name}' ),
        'new_item'           => _x( 'New ${3:Name}', '${1:name}' ),
        'view_item'          => _x( 'View ${3:Name}', '${1:name}' ),
        'search_items'       => _x( 'Search ${2:Names}', '${1:name}' ),
        'not_found'          => _x( 'No ${2:Names} found', '${1:name}' ),
        'not_found_in_trash' => _x( 'No ${2:Names} found in Trash', '${1:name}' ),
        'parent_item_colon'  => _x( 'Parent ${3:Name}:', '${1:name}' ),
        'menu_name'          => _x( '${2:Names}', '${1:name}' ),
    );
    \$args = array(
        'labels'              => \$labels,
        'hierarchical'        => true,
        'description'         => 'description',
        'taxonomies'          => array( 'category' ),
        'public'              => true,
        'show_ui'             => true,
        'show_in_menu'        => true,
        'menu_position'       => 5,
        //'menu_icon'         => '',
        'show_in_nav_menus'   => true,
        'publicly_queryable'  => true,
        'exclude_from_search' => false,
        'has_archive'         => true,
        'query_var'           => true,
        'can_export'          => true,
        'rewrite'             => true,
        'capability_type'     => 'post',
        'supports'            => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'trackbacks', 'custom-fields', 'comments', 'revisions', 'page-attributes', 'post-formats' ),
    );
    register_post_type( '${1:name}', \$args );
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>


