<snippet>
  <content><![CDATA[
<?php
// Create additional, static custom loops to your sidebar, footer, or anywhere else.
// http://codex.wordpress.org/Template_Tags/get_posts
global \$post; // required
//\$tmp_post = \$post; // reset post before joining the foreach
\$args =  array('${1:numberposts}' => ${2:5}, '${3:category}' => '${4:-9}'); // exclude category 9
\$custom_posts = get_posts(\$args);
foreach(\$custom_posts as \$post) : setup_postdata(\$post); ?>
  <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
  <?php the_content(); ?>
<?php endforeach; ?>
<?php //\$post = \$tmp_post; // reset post before joining the foreach ?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
