<snippet>
  <content><![CDATA[
<?php
// Create additional, static custom loops to your sidebar, footer, or anywhere else.
// http://codex.wordpress.org/Template_Tags/get_posts

global \$post; // required

// \$tmp_post = \$post; // reset post before joining the foreach

// Parameters
\$args =  array(
  'posts_per_page'   => '${2:-1}',
  'offset'           => '${3:0}',
  'category'         => '${4:}',
  'orderby'          => '${5:post_date}',
  'order'            => '${6:DESC}',
  'include'          => '${7:}',
  'exclude'          => '${8:}',
  'meta_key'         => '${9:}',
  'meta_value'       => '${10:}',
  'post_type'        => '${11:post}',
  'post_mime_type'   => '${12:}',
  'post_parent'      => '${13:}',
  'post_status'      => '${14:publish}',
  'suppress_filters' => ${15:true}
  );

// Results
\$${1:the_posts} = get_posts(\$args);

// The loop
foreach(\$${1:the_posts} as \$post) : setup_postdata(\$post); ?>

  <?php // the_content(); ?>

<?php endforeach; ?>

<?php // \$post = \$tmp_post; // reset post before joining the foreach ?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
