<snippet>
  <content><![CDATA[
<?php
// For creating multiple, customized loops.
// http://codex.wordpress.org/Class_Reference/WP_Query
\$${1:custom_query} = new WP_Query('${2:cat=-9}'); // exclude category 9
while(\$${1:custom_query}->have_posts()) : \$${1:custom_query}->the_post(); ?>
  <article <?php post_class(); ?> id="post-<?php the_ID(); ?>">
    <h1><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h1>
    <?php the_content(); ?>
  </article>
<?php endwhile; ?>
<?php wp_reset_postdata(); // reset the query ?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
