<snippet>
  <content><![CDATA[
<?php
// For creating multiple, customized loops.
// http://codex.wordpress.org/Class_Reference/WP_Query
// ex: Display ${3:post}s tagged with ${6:tag} under ${4:taxonomy} custom taxonomy using tax_query.

// Parameters
\$args = array(
  'posts_per_page' => ${2:-1},
  'post_type'      => '${3:post}',
  'tax_query'      => array(
    array(
      'taxonomy'   => '${4:taxonomy}',
      'field'      => '${5:slug}',
      'terms'      => '${6:tag}'
    )
  )
);

// Results
\$${1:the_query} = new WP_Query( \$args );

// The loop
while(\$${1:the_query}->have_posts()) : \$${1:the_query}->the_post(); ?>

  <?php // the_content(); ?>

<?php endwhile; ?>

<?php wp_reset_postdata(); // reset the query ?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
